{namespace docs}

/**
 */
{template .render}
  {@param content: ?}
  {@param page: ?}
  {@param site: ?}

  <div class="main">
    <main class="content guide">
      <div class="docs">
        <div class="topbar topbar-docs" style="align-items:center;background:#ffb700;box-sizing:border-box;color:rgba(14,20,26,0.56);display:flex;font-family:'Circular Std';font-size:16px;height:60px;justify-content:center;line-height:24px;padding:0 18px;">
          <span style="letter-spacing:initial;margin:0;padding:0;text-align:center;">Your WeDeploy account is going away on April 22, 2019.<a href="/blog/discontinuing-wedeploy/" style="color:inherit;border-bottom:solid 1px rgba(14,20,26,0.3);line-height:24px;margin-left:6px;padding-bottom:1px;text-decoration:none;">Learn more</a></span>
        </div>
        <div style="position:relative;">
          {call Topbar.render data="all"}
            {param items: $site.topbar /}
            {param style: 'topbar-light topbar-docs' /}
            {param logo: [
              'image': '/images/logo.svg'
            ] /}
          {/call}

          {call Sidebar.render}
            {param page: $page /}
          {/call}

          <div class="sidebar-offset">
            {$content}
            {call Newsletter.render /}
          </div>
        </div>
      </div>
    </main>
  </div>
{/template}
