{namespace guide}

/**
 */
{template .render}
  {@param site: ?}

  <div class="main guide">
    <main class="content">
      <div class="topbar topbar-docs" style="align-items:center;background:#ffb700;box-sizing:border-box;color:rgba(14,20,26,0.56);display:flex;font-family:'Circular Std';font-size:16px;height:60px;justify-content:center;line-height:24px;padding:0 18px;">
        <span style="letter-spacing:initial;margin:0;padding:0;text-align:center;">Your WeDeploy account and projects are going away on April 22, 2019.<a href="/blog/discontinuing-wedeploy/" style="color:inherit;border-bottom:solid 1px rgba(14,20,26,0.3);line-height:24px;margin-left:6px;padding-bottom:1px;text-decoration:none;">Learn more</a></span>
      </div>
      <div style="position:relative">
        <div class="docs">
          {call Topbar.render data="all"}
            {param items: $site.topbar /}
            {param style: 'topbar-light topbar-docs' /}
            {param logo: [
              'image': '/images/logo.svg'
            ] /}
          {/call}

          {call Sidebar.render}
            {param page: $site.index.children['docs'] /}
          {/call}

          <div class="sidebar-offset">
            {call .guide data="all" /}
          </div>
        </div>
      </div>
    </main>
  </div>
{/template}

/**
 */
{template .guide}
  {@param page: ?}
  {@param content: ?}

  <header>
    <div class="container-hybrid">
      <h1 class="title">{$page.headerTitle} Guide</h1>
    </div>
  </header>

  <div class="container-hybrid">
    <div class="docs-guide row">
      <div class="docs-content col-xs-16 col-md-10 col-lg-offset-1 col-lg-9">
        <div class="guide-content">
          {$content}
        </div>
        {call Feedback.render data="all" /}
      </div>

      <nav class="col-xs-16 col-md-offset-1 col-md-5 col-lg-4">
        <div class="docs-nav-container">
          {call ElectricReadingProgress.render}
            {param elementClasses: 'docs-nav topbar-is-fixed' /}
            {param offsetTop: 300 /}
            {param offsetBottom: 200 /}
          {/call}
        </div>
      </nav>
    </div>
  </div>

  {call Newsletter.render /}

{/template}
