{namespace tutorial}

/**
 */
{template .render}
  {@param content: ?}
  {@param page: ?}
  {@param site: ?}
  {@param? elementClasses: ?}

  <div class="{$elementClasses ?: 'main'}">
    <main class="content">
      <div class="tutorial">
        {if $page}
          {call TutorialSidebar.render}
            {param page: $site.index.children['tutorials'].children[$page.parentId] /}
          {/call}
          {call .tutorials data="all"}
            {param content: $content /}
            {param page: $page /}
            {param site: $site /}
          {/call}
        {/if}
      </div>
    </main>
  </div>
{/template}

/**
 */
{template .tutorials}
  {@param content: ?}
  {@param page: ?}
  {@param site: ?}

  <div class="sidebar-offset">
    <div class="topbar" style="align-items:center;background:#ffb700;box-sizing:border-box;color:rgba(14,20,26,0.56);display:flex;font-family:'Circular Std';font-size:16px;height:60px;justify-content:center;line-height:24px;padding:0 18px;">
      <span style="letter-spacing:initial;margin:0;padding:0;text-align:center;">Your WeDeploy account and projects are going away on April 22, 2019.<a href="/blog/discontinuing-wedeploy/" style="color:inherit;border-bottom:solid 1px rgba(14,20,26,0.3);line-height:24px;margin-left:6px;padding-bottom:1px;text-decoration:none;">Learn more</a></span>
    </div>
    <div style="position:relative">
      {call TutorialTopbar.render}
        {param elementClasses: 'topbar-light' /}
        {param page: $page /}
        {param logo kind="html"}
          <div class="topbar-logo">
            <span class="wedeploy-logo dashboard-logo">
              <span class="we-circle">
                <span class="we">We</span>
              </span>
            </span>
          </div>
        {/param}
      {/call}
      <div class="container">
        <div class="container-blog card">
          {$content}
          {call .footerButtons }
            {param page: $page /}
            {param site: $site /}
          {/call}
        </div>
      </div>
    </div>
  </div>
{/template}

/**
 */
{template .footerButtons}
  {@param page: ?}
  {@param site: ?}

  <div class="tutorial-page-nav">
    {let $tutorialObject: $site.index.children['tutorials'].children[$page.parentId] /}
    {if $page.weight < length($tutorialObject.childIds)}
      {let $nextPageUrl: $tutorialObject.children[$tutorialObject.childIds[$page.weight]].url /}
      {if $site.githubRepo}
        <a href="javascript:Intercom('showNewMessage', 'I\'m having a problem here: {$page.url}');" target="_blank" class="btn btn-default btn-sm">
          Report a problem
        </a>
      {/if}
      {if $page.buttonTitle}
        <a href="{$nextPageUrl}" class="btn btn-accent btn-sm">
          {$page.buttonTitle}
        </a>
      {/if}
    {/if}
  </div>
{/template}
